# outbox-example

./: README.md  docker-compose.yaml  settings.gradle
order-service/: build.gradle
order-service/src/main/java/com/whiskels/order/: OrderServiceApplication.java  SimulationStrategyEnum.java
order-service/src/main/java/com/whiskels/order/config/: KafkaConfig.java
order-service/src/main/java/com/whiskels/order/controller/: OrderController.java
order-service/src/main/java/com/whiskels/order/dto/: OrderCreatedDto.java  OrderDto.java
order-service/src/main/java/com/whiskels/order/entity/: Order.java  OrderItem.java  OutboxEvent.java
order-service/src/main/java/com/whiskels/order/mapper/: OrderMapper.java
order-service/src/main/java/com/whiskels/order/repository/: OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/com/whiskels/order/service/: SimulatedOrderService.java
order-service/src/main/java/com/whiskels/order/service/anomaly/: AbstractOrderService.java
order-service/src/main/java/com/whiskels/order/service/outbox/: OutboxOrderService.java  OutboxProducer.java  (+1 more)
order-service/src/main/java/com/whiskels/order/util/: JsonUtil.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/test/java/com/whiskels/order/: OrderServiceApplicationTests.java  TestConsumer.java  TestSampleServiceApplication.java  TestcontainersConfiguration.java  TestcontainersIT.java  TestcontaintersIT.java
order-service/src/test/java/com/whiskels/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/whiskels/order/util/: JsonUtilTest.java
order-service/src/test/resources/: application-testcontainers.yaml
(+23 files in other folders)
